CUST1001 John Doe 1234567890 123_Main_Street john.doe@example.com 01/01/1990 johndoe password123 500
CUST1002 Jane Smith 9876543210 456_Oak_Avenue jane.smith@example.com 02/02/1991 janesmith password456 0
CUST1003 Mike Johnson 5551237890 789_Pine_Lane mike.johnson@example.com 03/15/1992 mikej password789 508.88
CUST1004 Emily Davis 3216549870 1010_Maple_Street emily.davis@example.com 04/25/1993 emilyd password321 0
CUST1005 Daniel Brown 7418529630 1515_Birch_Boulevard daniel.brown@example.com 05/30/1994 danbrown passdaniel 0
CUST1006 Sarah Wilson 8529637410 2020_Cedar_Road sarah.wilson@example.com 06/10/1995 sarahw sarahpassjanemilmikej 0
CUST1007 Chris Martinez 9638527410 3030_Elm_Drive chris.martinez@example.com 07/20/1996 chrism chris123 0
CUST1008 Jessica Lee 6547891230 4040_Spruce_Court jessica.lee@example.com 08/15/1997 jesslee jess789 0
CUST1009 David Kim 7891234560 5050_Ash_Trail david.kim@example.com 09/25/1998 davidk davidpass 0
CUST1010 Laura Gonzalez 1472583690 6060_Willow_Way laura.gonzalez@example.com 10/05/1999 laurag laura123 0
